<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"><![CDATA[
    tools:context=".Report">

    ]]>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Report"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewAll"
        android:layout_width="119dp"
        android:layout_height="56dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="600dp"
        android:text="View Reports"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submit"
        android:layout_width="130dp"
        android:layout_height="56dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="600dp"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/startDate"
        android:layout_width="185dp"
        android:layout_height="54dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:hint="Start Date"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/munitextbox"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="Muncipality"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/symptomsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Symptoms"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="207dp" />


</androidx.constraintlayout.widget.ConstraintLayout>